<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylehome1.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <heder>
      <ul>
        <li><a href="/Homepage.html">Home</a></li>
        <li><a href="/AboutPage.html"  class="current">About</a></li>
        <li><a href="/Projectspage.html">Projects Page</a></li>
        <li><a href="/ContactPage.html">Contact Page</a></li>
      </ul>
    </heder>
    <div class="flex-container">
      <h1 class="mom-title">About me :</h1>
      <p>
        A third-year Industrial Engineering and Management student. Living in
        Emek Hefer, originally from the village of Poria near Tiberias. 26 years
        old, passionate about dogs and traveling.
      </p>
      <div class="expirement">
        <h2 class="main-title">expirement:</h2>

        Reservations and Office Manager – H̱of Gai: Managed customer
        reservations, prepared Excel reports for management, and closed
        contracts for events. Organized schedules and coordinated with various
        stakeholders. Military Service – Matkal Unit: Managed a team, logistical
        tasks, and work shifts. Held an operational role requiring precision,
        responsibility, and the ability to work under pressure.
      </div>
      <div class="education">
        <h2 class="main-title">Education:</h2>

        Bachelor’s Degree in Industrial Engineering and Management – Ruppin
        Academic Center (currently in the third year). Relevant courses:
        Production and Operations Management, MS Project, Project Management,
        Programming in Python and C#. Final Project: Data analysis and process
        improvement at the Prinir factory.
      </div>
      <div class="skills">
        <h2 class="main-title">skills:</h2>
        <ul>
          <li>
            Software Proficiency: Advanced Excel (data analysis, reporting, and
            formulas), SQL, MS Project.
          </li>
          <li>
            Programming Languages: Python, C#, with expertise in creating ERD
            diagrams and writing complex queries.
          </li>
          <li>
            Data Management: Experience in data structuring, analysis, and
            process optimization.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
