<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylehome1.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <heder>
      <ul>
        <li><a href="/Homepage.html">Home</a></li>
        <li><a href="/AboutPage.html">About</a></li>
        <li><a href="/Projectspage.html">Projects Page</a></li>
        <li><a href="/ContactPage.html" class="current">Contact Page</a></li>
      </ul>
    </heder>
    <div class="flex-container">
      <h1 class="mom-title">Contact page :</h1>
      <div class="contact">
        <table class="table" border="2" cellspacing="0" cellpadding="8">
          <tr>
            <td>Name:</td>
            <td>Aviv Frenkel</td>
          </tr>
          <tr>
            <td>Address:</td>
            <td>Puria Neve Oved</td>
          </tr>
          <tr>
            <td>Email:</td>
            <td>avivfrenkell@gmail.com</td>
          </tr>
          <tr>
            <td>Phone number:</td>
            <td>054-4436560</td>
          </tr>
          <tr>
            <td>ID:</td>
            <td>206879330</td>
          </tr>
          <tr>
            <td>my git:</td>
            <td>
              <a class="links" href="https://github.com/aviv36560">
                git aviv frenkel</a
              >
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
