<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylehome1.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <heder>
      <ul>
        <li><a href="/Homepage.html" class="current">Home</a></li>
        <li><a href="/AboutPage.html">About</a></li>
        <li><a href="/Projectspage.html">Projects Page</a></li>
        <li><a href="/ContactPage.html">Contact Page</a></li>
      </ul>
    </heder>
    <div class="flex-container">
      <h1 class="mom-title">Welcome to my page</h1>
      <p>My name is Aviv Frenkel and here you will get to know me</p>
      <h3 class="main-title">A little about myself</h3>
      <p>
        A third-year Industrial Engineering and Management student at the Ruppin
        Academic Center, 26 years old. Living in Emek Hefer, originally from the
        village of Poria near Tiberias. Goal-oriented, loves dogs, and enjoys
        traveling.
      </p>
      <footer>
        <h2 class="main-title">social media:</h2>
        <p>
          <a
            href="https://www.facebook.com/profile.php?id=100000947804663&locale=he_IL"
            class="links"
          >
            My Facebook
          </a>
          <img
            class="imagfc"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/768px-2021_Facebook_icon.svg.png"
          />
        </p>
      </footer>
    </div>
  </body>
</html>
