<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylehome1.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <heder>
      <ul>
        <li><a href="/Homepage.html">Home</a></li>
        <li><a href="/AboutPage.html">About</a></li>
        <li><a href="/Projectspage.html" class="current">Projects Page</a></li>
        <li><a href="/ContactPage.html">Contact Page</a></li>
      </ul>
    </heder>
    <div class="flex-container">
      <h1 class="mom-title">My projects</h1>
      <div class="project">
        <h2 class="main-title">Phyton project</h2>
        <p>
          <strong>The purpose of the project:</strong> Create a system for
          managing bank accounts, you can open an account, make deposits and
          withdrawals, check balances, and close accounts conveniently and
          securely.
        </p>
        <p>
          <strong>Main functions in the system </strong> Actions menu (Main
          Menu) The user can choose from a menu of actions that includes:
        </p>
        <ul style="list-style-type: circle; line-height: 1.2">
          <li>Opening a new account</li>
          <li>Money deposit</li>
          <li>Withdrawal of money</li>
          <li>Checking account balance</li>
          <li>Account closure</li>
          <li>Displaying all bank accounts</li>
          <li>Calculation of the total funds in the bank</li>
        </ul>
        <div>
          <a href="https://github.com/aviv36560/bank_python" class="links">
            Link to the bank management project
          </a>
          <img
            class="imaggit"
            src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
          />
        </div>
      </div>
      <div class="project">
        <h2 class="main-title">c# project</h2>
        <p>
          <strong>The purpose of the project:</strong> C# project is an asset
          and lease management system, focusing on managing properties, tenants,
          and lease agreements.
        </p>
        <p>
          <strong> The system includes the following features: </strong>
        </p>
        <ul style="list-style-type: circle; line-height: 1.2">
          <li>Property Creation</li>
          <li>Tenant Management</li>
          <li>Lease Agreements</li>
          <li>Payment Management</li>
          <li>Property Reporting</li>
          <li>Closing Lease Agreements</li>
        </ul>
        <div>
          <a href="https://github.com/aviv36560/manage-property" class="links">
            Link to the bank management project
          </a>
          <img
            class="imaggit"
            src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
          />
        </div>
      </div>

      <div class="project">
        <h2 class="main-title">HTML project</h2>
        <p>
          <strong>The purpose of the project:</strong>
        </p>

        <p>
          <strong>The purpose of the project:</strong> The HTML project is a
          personal portfolio webpage designed to showcase your skills, projects,
          and contact information.
        </p>
        <p>
          <strong> The main features of the page include: </strong>
        </p>
        <ul style="list-style-type: circle; line-height: 1.2">
          <li>About Section</li>
          <li>Projects Section</li>
          <li>Contact Section</li>
          <li>Navigation Menu</li>
          <li>Visual Design</li>
        </ul>
        <div>
          <a href="https://github.com/aviv36560/manage-property" class="links">
            Link to the bank management project
          </a>
          <img
            class="imaggit"
            src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
