body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
}
heder {
  width: 100%;
  box-sizing: border-box;
  background-color: #6c4f5b; 
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


heder ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}


heder ul li {
  margin: 0 15px;
}

heder ul li a {
  text-decoration: none;
  color: #fff; 
  font-size: 18px;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}


heder ul li a:hover {
  background-color: #d6b7cf;
  color: #f4f4f4;
}

heder ul li a.current {
  background-color: #d6b7cf;
  color: #f4f4f4;
  font-weight: bold;
}

.mom-title {
  color: rgb(186, 31, 114);
  background-color: rgb(214, 183, 207);
  font-style: italic;
  border-radius: 10px;
}
.main-title {
  color: rgb(186, 31, 114);
  font-size: 24px;
}
.links {
  color: black;
}
.flex-container {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.imagfc {
  width: 18px;
  margin-left: 20;
}
.imaggit {
  width: 18px;
}
.project {
  border-radius: 30px;
  box-shadow: 4px 4px 8px 0px #b7abab;
  padding: 30px;
  margin-bottom: 20px;
}
.table {
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 4px 4px 8px 0px #b7abab;
}
.contact {
  display: flex;
  flex-direction: column;
  max-width: 600px;
}
